{
  "name": "lab_12",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morgan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "twitter-v2": "^1.1.0"
  }
}
